<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hDd-6J-xrG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="f0e-YY-ms4">
            <objects>
                <viewController id="hDd-6J-xrG" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvV-Ex-V3o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKI-MP-fWg">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.32999176899999999" green="0.62011789610000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="H9m-ti-Nbh"/>
                                    <constraint firstAttribute="width" constant="185" id="kCG-m7-yW0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="hDd-6J-xrG" eventType="touchUpInside" id="j5h-Up-vPo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hKI-MP-fWg" firstAttribute="centerY" secondItem="dvV-Ex-V3o" secondAttribute="centerY" id="gAz-bU-2S9"/>
                            <constraint firstItem="hKI-MP-fWg" firstAttribute="centerX" secondItem="dvV-Ex-V3o" secondAttribute="centerX" id="veS-Fb-SRE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HKN-JH-RBt"/>
                    </view>
                    <connections>
                        <segue destination="zKR-Th-FlP" kind="presentation" identifier="loginToHome" id="pbR-Mb-hWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCn-Vh-brg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.39999999999998" y="68.815592203898049"/>
        </scene>
        <!--Home-->
        <scene sceneID="4ln-1d-2TF">
            <objects>
                <tableViewController id="CUJ-hQ-mbE" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q7S-9y-6Pu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="gX1-T8-2Ip" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gX1-T8-2Ip" id="V3h-So-Iki">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E92-TT-5uv">
                                            <rect key="frame" x="8" y="8" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="pON-sF-8wg"/>
                                                <constraint firstAttribute="width" constant="65" id="ujE-Wd-TD9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbH-nT-YpN">
                                            <rect key="frame" x="81" y="11" width="82" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIN-il-3Sn">
                                            <rect key="frame" x="81" y="37" width="278" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="E92-TT-5uv" firstAttribute="leading" secondItem="V3h-So-Iki" secondAttribute="leading" constant="8" id="FCK-A5-iHU"/>
                                        <constraint firstItem="VbH-nT-YpN" firstAttribute="top" secondItem="V3h-So-Iki" secondAttribute="topMargin" id="Fjy-Ll-5Ql"/>
                                        <constraint firstItem="VbH-nT-YpN" firstAttribute="leading" secondItem="E92-TT-5uv" secondAttribute="trailing" constant="8" id="WxL-b4-WV7"/>
                                        <constraint firstItem="E92-TT-5uv" firstAttribute="top" secondItem="V3h-So-Iki" secondAttribute="top" constant="8" id="X1w-yn-cnI"/>
                                        <constraint firstItem="LIN-il-3Sn" firstAttribute="bottom" secondItem="V3h-So-Iki" secondAttribute="bottomMargin" id="g14-57-Uw2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LIN-il-3Sn" secondAttribute="trailing" id="hke-1i-Rmk"/>
                                        <constraint firstItem="LIN-il-3Sn" firstAttribute="top" secondItem="VbH-nT-YpN" secondAttribute="bottom" constant="4" id="miB-VE-Uyr"/>
                                        <constraint firstItem="LIN-il-3Sn" firstAttribute="leading" secondItem="E92-TT-5uv" secondAttribute="trailing" constant="8" id="zsw-6F-Ay1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="E92-TT-5uv" id="qjL-CM-zNV"/>
                                    <outlet property="tweetContent" destination="LIN-il-3Sn" id="qJr-Vb-mkO"/>
                                    <outlet property="userNameLabel" destination="VbH-nT-YpN" id="f5I-gp-62b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CUJ-hQ-mbE" id="774-c5-QMc"/>
                            <outlet property="delegate" destination="CUJ-hQ-mbE" id="45p-en-1T6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="KyN-5i-VaW">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="CGw-ss-vFW">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onLogout:" destination="CUJ-hQ-mbE" id="C1J-Fh-OdB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqf-rZ-NoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="82.3088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hgB-2D-jJu">
            <objects>
                <navigationController id="zKR-Th-FlP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kAL-rp-dpW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32999176899999999" green="0.62011789610000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="CUJ-hQ-mbE" kind="relationship" relationship="rootViewController" id="c2o-5s-2XI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDl-tN-kp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="69"/>
        </scene>
    </scenes>
</document>
